OENIK_PROG4_2020_1_W5EBWS_J4G2NY/FortressWar/DescriptionPage.xaml

<Page x:Class="FortressWar.DescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortressWar"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="DescriptionPage">
    <Grid Width="1600" Height="900" Background="#78503f">
        <Label x:Name="label" Content="Game Description" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="60" Height="106"/>
        <Label x:Name="label1" Content="The goal of the game is destroy the enemy's fortress." HorizontalAlignment="Left" Margin="154,110,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontWeight="Bold" Height="106"/>
        <Label x:Name="label2" Content="The controls for the players are:" HorizontalAlignment="Left" Margin="154,150,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label3" Content="Player1: W: Up, A: Down, Space: Choose" HorizontalAlignment="Left" Margin="204,190,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label4" Content="Player2: ↑: Up, ↓: Down, Enter: Choose" HorizontalAlignment="Left" Margin="204,230,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label5" Content="ESC: Pause the game" HorizontalAlignment="Left" Margin="204,270,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label6" Content="You can cancel the actions with the BACK button. To cancel an upgrade, press the Upgrade button again." HorizontalAlignment="Left" Margin="154,310,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label7" Content="You can find one gold coin and one potion on the battlefield all the time. Your soldiers can pick them:" HorizontalAlignment="Left" Margin="154,350,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label8" Content="Gold: The player get a random amount of gold" HorizontalAlignment="Left" Margin="204,390,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label9" Content="Potion: Increase the soldier's level by 1" HorizontalAlignment="Left" Margin="204,430,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label10" Content="Both players get gold as the time passes. If you kill an enemy soldier you get the bounty." HorizontalAlignment="Left" Margin="154,470,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label11" Content="The upgrades won't affect the soldiers who are already on the battlefield." HorizontalAlignment="Left" Margin="154,510,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Button Click="Button_Click" Content="BACK" Width="300" Height="100" Margin="650,700,650,100" Background="#563020" Foreground="White" FontSize="50" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c39269" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
