OENIK_PROG4_2020_1_W5EBWS_J4G2NY/FortressWar/DescriptionPage.xaml

<Page x:Class="FortressWar.DescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortressWar"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="DescriptionPage">
    <Grid Width="1600" Height="900" Background="#78503f">
        <Label x:Name="label" Content="Game Description" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="60" Height="106"/>
        <Label x:Name="label1" Content="A játék célja, hogy leromboljuk az ellenséges játékos várát." HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontWeight="Bold" Height="106"/>
        <Label x:Name="label2" Content="A játékot az alábbi gombokkal lehet kezelni:" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label3" Content="1-es játékos: W: fel, A: le, Space: kiválasztás" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label4" Content="2-es játékos: ↑: fel, ↓: le, Enter: kiválasztás" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label5" Content="ESC: a játék szüneteltetése" HorizontalAlignment="Left" Margin="150,270,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label6" Content="Minden kiválasztást van lehetőség visszavonni a BACK segítségével, az Upgrade esetén annak újból megnyomásával." HorizontalAlignment="Left" Margin="100,310,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label7" Content="A pályán folyamatosan jelen van véletlenszerűen egy arany és egy bájital bónusz, amit a harcos egységek felvehetnek:" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label8" Content="Arany: A játékos véletlen mennyiségű aranyat kap." HorizontalAlignment="Left" Margin="150,390,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label9" Content="Bájital: Az adott harcos egység 1 szintnövekedést kap." HorizontalAlignment="Left" Margin="150,430,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label10" Content="A játékosok a játék folyamán folyamatosan kapnak aranyat." HorizontalAlignment="Left" Margin="100,470,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Label x:Name="label11" Content="A fejlesztés csak az azután lerakott harcos egységekre érvényesül, a pályán lévőkre nem." HorizontalAlignment="Left" Margin="100,510,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="106"/>
        <Button Click="Button_Click" Content="BACK" Width="300" Height="100" Margin="650,700,650,100" Background="#563020" Foreground="White" FontSize="50" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c39269" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
